# Ferreteria_Tienda

./: Ferreteria.csproj  Ferreteria.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CarritoController.cs  ClienteController.cs  DepartamentoController.cs  HomeController.cs  ProductoController.cs  UsuariosController.cs
Data/: FerreteriaContext.cs
Extensions/: SessionExtension.cs
Migrations/: 20230624192220_Users.Designer.cs  20230624192220_Users.cs  FerreteriaContextModelSnapshot.cs
Models/: Carrito.cs  Departamento.cs  ErrorViewModel.cs  FerreteriaBase.cs  Home.cs  LoginViewModel.cs  Producto.cs  RegistroViewModel.cs  RequeridAttribute.cs  ResumenCompraViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Ferreteria20230629190218.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Carrito/: Carrito.cshtml  ConfirmarPedido.cshtml  RealizarPedido.cshtml
Views/Cliente/: Departamentos.cshtml  DetalleDepartamento.cshtml  DetalleProducto.cshtml  Productos.cshtml
Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  IndexAdmin.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LogoutNav.cshtml  _Panel.cshtml  _produc.cshtml
Views/Usuarios/: Login.cshtml  Registro.cshtml  Usuarios.cshtml  _Layout.cshtml
wwwroot/css/: footer.css  site.css  style.css
(+2 files in other folders)
